<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="style/style.css" >
</head>
	
<body>
	<video controls width="400px" height="500px">
		مرورگر شما  نمایش فایل ویدیویی را پشتیبانی نمی کند
		<source src="file/movie.mp4" type="video/mp4" >
	</video>
	<form >
		<input type="color" name="mycolor" >
		<br>
		<input type="number" name="num"  step="0.1" min="-2" max="3"><br>
		<input list="brs" name="browser">
		<datalist id="brs">
			<option>chrome</option>
			<option>chsfsd</option>
			<option>firesdf sd</option>
			<option>fisdfa s</option>
		</datalist>
	</form>
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6429.613147998185!2d59.54416650875246!3d36.3169971615643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1569250527550!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</body>
</html>
